(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 130)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_fffffff9)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 /CLOCK1)
  (net 9 +5V)
  (net 10 /DATA1)
  (net 11 /CLOCK2)
  (net 12 /DATA2)
  (net 13 /KB1)
  (net 14 /MOUSE1)
  (net 15 /KB2)
  (net 16 /MOUSE2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLOCK1)
    (add_net /CLOCK2)
    (add_net /DATA1)
    (add_net /DATA2)
    (add_net /KB1)
    (add_net /KB2)
    (add_net /MOUSE1)
    (add_net /MOUSE2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Custom_Footprints:Connector_Mini-DIN_Female_6Pin_2rows (layer F.Cu) (tedit 58E946D2) (tstamp 60003B91)
    (at 133.35 104.14)
    (descr "A footprint for the generic 6 pin Mini-DIN through hole connector with shell.")
    (tags "mini din 6pin connector socket")
    (path /5FF31397)
    (fp_text reference P2 (at -1.27 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini-DIN_KB_Mouse (at -0.03 10.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.19 9) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 8.6) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end -9.4 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -4.4) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -4.3) (end 6.7 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 8.5) (end -9.3 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 8.5) (end -9.3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -4.3) (end 6.7 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -1.3 3.65) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -4.7 -2.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.1 -2.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CLOCK2))
    (pad 4 thru_hole circle (at -4.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 2.1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.6 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DATA2))
    (pad 7 thru_hole oval (at 5.55 2.85) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at -8.15 2.85) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Custom_Footprints:Connector_Mini-DIN_Female_6Pin_2rows (layer F.Cu) (tedit 58E946D2) (tstamp 60003AAB)
    (at 115.57 104.14)
    (descr "A footprint for the generic 6 pin Mini-DIN through hole connector with shell.")
    (tags "mini din 6pin connector socket")
    (path /5FF2FED9)
    (fp_text reference P1 (at -1.27 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini-DIN_KB_Mouse (at -0.03 10.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.19 9) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.19 9) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end -9.81 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.81 -5.05) (end 7.19 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.4 8.6) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end 6.8 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 -4.4) (end -9.4 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -4.4) (end 6.8 8.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -4.3) (end 6.7 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -9.3 8.5) (end -9.3 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 8.5) (end -9.3 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -4.3) (end 6.7 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -1.3 3.65) (size 4 2) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -4.7 -2.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.1 -2.8) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CLOCK1))
    (pad 4 thru_hole circle (at -4.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 2.1 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.6 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DATA1))
    (pad 7 thru_hole oval (at 5.55 2.85) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at -8.15 2.85) (size 2 3.5) (drill oval 1 2.5) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_TX_RX (layer F.Cu) (tedit 600031C9) (tstamp 6000363D)
    (at 86.36 96.52)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FF5B7AD)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user RX (at 3.5 2.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 3.55 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Bluepill:BluePill_STM32F103C_without_pgm_pins (layer F.Cu) (tedit 600027E0) (tstamp 6000375B)
    (at 147.32 71.12 270)
    (descr "STM32F103C8 BluePill board")
    (path /5FF32333)
    (fp_text reference U1 (at 7.1628 49.6062 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value BluePill_STM32F103C (at 7.9756 23.7998) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_line (start -3.88 -2.59) (end 19.12 -2.59) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.88 50.81) (end -3.88 -2.59) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.12 50.81) (end -3.88 50.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 19.12 -2.59) (end 19.12 50.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 -0.0508 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.4892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.0292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.5692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.1092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.6492 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /KB1))
    (pad 7 thru_hole oval (at 0 15.1892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MOUSE1))
    (pad 8 thru_hole oval (at 0 17.7292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /KB2))
    (pad 9 thru_hole oval (at 0 20.2692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MOUSE2))
    (pad 10 thru_hole oval (at 0 22.8092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.3492 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.8892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.4292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 32.9692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.5092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 0 38.0492 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 40.5892 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 0 43.1292 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 45.6692 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.2092 180) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 21 thru_hole oval (at 15.24 48.2092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 15.24 45.6692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 15.24 43.1292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 15.24 40.5892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 15.24 38.0492) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 15.24 35.5092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad1)"))
    (pad 27 thru_hole oval (at 15.24 32.9692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 28 thru_hole oval (at 15.24 30.4292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 15.24 27.8892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 15.24 25.3492) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CLOCK1))
    (pad 31 thru_hole oval (at 15.24 22.8092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DATA1))
    (pad 32 thru_hole oval (at 15.24 20.2692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CLOCK2))
    (pad 33 thru_hole oval (at 15.24 17.7292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 15.24 15.1892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DATA2))
    (pad 35 thru_hole oval (at 15.24 12.6492) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 15.24 10.1092) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 15.24 7.5692) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 15.24 5.0292) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 39 thru_hole oval (at 15.24 2.4892) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 40 thru_hole oval (at 15.24 -0.1016) (size 1.7272 2.25) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_holes:MountingHole_3.7mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 600041CA)
    (at 161.29 109.22)
    (descr "Mounting Hole 3.7mm")
    (tags "mounting hole 3.7mm")
    (attr virtual)
    (fp_text reference H3 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm_Pad (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.4 7.4) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Mounting_holes:MountingHole_3.7mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 600030EE)
    (at 86.36 109.22)
    (descr "Mounting Hole 3.7mm")
    (tags "mounting hole 3.7mm")
    (attr virtual)
    (fp_text reference H2 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm_Pad (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.4 7.4) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Mounting_holes:MountingHole_3.7mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60004174)
    (at 161.29 67.31)
    (descr "Mounting Hole 3.7mm")
    (tags "mounting hole 3.7mm")
    (attr virtual)
    (fp_text reference H4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm_Pad (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.4 7.4) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Mounting_holes:MountingHole_3.7mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 6000415E)
    (at 86.36 67.31)
    (descr "Mounting Hole 3.7mm")
    (tags "mounting hole 3.7mm")
    (attr virtual)
    (fp_text reference H1 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm_Pad (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.4 7.4) (drill 3.7) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60003C2D)
    (at 153.67 92.71 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF47F0A)
    (fp_text reference R8 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MOUSE2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60003712)
    (at 147.32 92.71 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF47D09)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /KB2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600036FB)
    (at 101.6 92.71 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF47B96)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /MOUSE1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600036E4)
    (at 95.25 92.71 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF476C4)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /KB1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60003F31)
    (at 128.27 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF59EF7)
    (fp_text reference R4 (at 10.16 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DATA2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600036B6)
    (at 128.27 92.71)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF596AE)
    (fp_text reference R3 (at 10.16 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CLOCK2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6000369F)
    (at 110.49 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF58068)
    (fp_text reference R2 (at 10.16 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DATA1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60003688)
    (at 110.49 92.71)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FF557C2)
    (fp_text reference R1 (at 10.16 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CLOCK1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60003627)
    (at 151.13 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FF47225)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60003614)
    (at 144.78 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FF46E79)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60003601)
    (at 99.06 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FF46BA2)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 600035EE)
    (at 92.71 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FF45C1C)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 82.55 (width 0.15) (layer Cmts.User)
    (gr_text "82,550 mm" (at 123.825 123.22) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.1 113.03) (xy 165.1 122.506421)))
    (feature2 (pts (xy 82.55 113.03) (xy 82.55 122.506421)))
    (crossbar (pts (xy 82.55 121.92) (xy 165.1 121.92)))
    (arrow1a (pts (xy 165.1 121.92) (xy 163.973496 122.506421)))
    (arrow1b (pts (xy 165.1 121.92) (xy 163.973496 121.333579)))
    (arrow2a (pts (xy 82.55 121.92) (xy 83.676504 122.506421)))
    (arrow2b (pts (xy 82.55 121.92) (xy 83.676504 121.333579)))
  )
  (dimension 49.53 (width 0.15) (layer Cmts.User)
    (gr_text "49,530 mm" (at 175.29 88.265 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.1 113.03) (xy 174.576421 113.03)))
    (feature2 (pts (xy 165.1 63.5) (xy 174.576421 63.5)))
    (crossbar (pts (xy 173.99 63.5) (xy 173.99 113.03)))
    (arrow1a (pts (xy 173.99 113.03) (xy 173.403579 111.903496)))
    (arrow1b (pts (xy 173.99 113.03) (xy 174.576421 111.903496)))
    (arrow2a (pts (xy 173.99 63.5) (xy 173.403579 64.626504)))
    (arrow2b (pts (xy 173.99 63.5) (xy 174.576421 64.626504)))
  )
  (gr_line (start 82.55 113.03) (end 82.55 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 600038CD))
  (gr_line (start 165.1 113.03) (end 82.55 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.1 63.5) (end 165.1 113.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.55 63.5) (end 165.1 63.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 95.25 107.95) (end 95.25 102.87) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 144.8308 86.36) (end 144.8308 94.7592) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 138.3 106.99) (end 138.9 106.99) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 135.45 104.14) (end 135.45 104.39) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 126 107.79) (end 125.2 106.99) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.2 106.99) (end 121.12 106.99) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 121.12 106.99) (end 120.52 106.99) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 117.67 104.14) (end 117.67 104.39) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 108.22 107.79) (end 107.42 106.99) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 99.1108 71.12) (end 101.6508 71.12) (width 0.4) (layer In1.Cu) (net 2) (status 30))
  (segment (start 131.11581 72.64501) (end 144.8308 86.36) (width 0.4) (layer In1.Cu) (net 2) (status 20))
  (segment (start 103.17581 72.64501) (end 131.11581 72.64501) (width 0.4) (layer In1.Cu) (net 2))
  (segment (start 101.6508 71.12) (end 103.17581 72.64501) (width 0.4) (layer In1.Cu) (net 2) (status 10))
  (segment (start 107.42 106.99) (end 109.53 106.99) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 110.33 107.79) (end 114.27 107.79) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 109.53 106.99) (end 110.33 107.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.42 106.99) (end 107.42 107.21) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 104.14 110.49) (end 99.06 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.06 110.49) (end 99.06 107.95) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 92.71 110.49) (end 92.71 107.95) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 99.06 110.49) (end 92.71 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.9 106.99) (end 138.9 109.69) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 138.9 109.69) (end 139.7 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.7 110.49) (end 144.78 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.78 110.49) (end 144.78 107.95) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 144.78 110.49) (end 151.13 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.13 110.49) (end 151.13 107.95) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 144.78 94.81) (end 144.8308 94.7592) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.78 107.95) (end 144.78 94.81) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.05 107.79) (end 132.05 110.46) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.05 110.46) (end 132.02 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.02 110.49) (end 125.73 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.2 108.48) (end 125.2 106.99) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 125.2 106.99) (end 125.2 109.96) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 125.2 109.96) (end 125.73 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.67 104.14) (end 118.94 105.41) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 118.94 105.41) (end 118.94 106.24) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.69 106.99) (end 121.12 106.99) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 118.94 106.24) (end 119.69 106.99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.69 106.99) (end 119.07 106.99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.27 107.79) (end 114.27 107.79) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 119.07 106.99) (end 118.27 107.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.45 104.14) (end 136.72 105.41) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 136.72 105.41) (end 136.72 106.24) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.47 106.99) (end 138.9 106.99) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 136.72 106.24) (end 137.47 106.99) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.05 107.79) (end 132.24 107.79) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 132.05 107.79) (end 134.46 107.79) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.46 107.79) (end 135.45 106.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 136.16 106.8) (end 136.72 106.24) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.45 106.8) (end 136.16 106.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.42 106.99) (end 107.42 109.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.42 109.75) (end 106.68 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.68 110.49) (end 102.87 110.49) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.6 107.95) (end 101.6 102.87) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.32 107.95) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 153.67 107.95) (end 153.67 102.87) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 101.6508 99.06) (end 114.3508 86.36) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 86.36 99.06) (end 101.6508 99.06) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 101.6508 96.52) (end 111.8108 86.36) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 86.36 96.52) (end 101.6508 96.52) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 120.65 87.6808) (end 121.9708 86.36) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 120.65 92.71) (end 120.65 87.6808) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 117.67 95.69) (end 120.65 92.71) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 117.67 101.34) (end 117.67 95.69) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 135.9408 92.71) (end 128.27 92.71) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 142.2908 86.36) (end 135.9408 92.71) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 111.690001 91.509999) (end 110.49 92.71) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 127.069999 91.509999) (end 111.690001 91.509999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 128.27 92.71) (end 127.069999 91.509999) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 127.449999 102.939999) (end 128.65 104.14) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 127.449999 97.340001) (end 127.449999 102.939999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 128.27 96.52) (end 127.449999 97.340001) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 109.669999 102.939999) (end 110.87 104.14) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 109.669999 97.340001) (end 109.669999 102.939999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 110.49 96.52) (end 109.669999 97.340001) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 110.49 92.71) (end 110.49 96.52) (width 0.4) (layer F.Cu) (net 9) (status 30))
  (segment (start 128.27 92.71) (end 128.27 96.52) (width 0.4) (layer F.Cu) (net 9) (status 30))
  (segment (start 117.660003 103.014999) (end 116.695001 103.014999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 100.025002) (end 117.660003 103.014999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.695001 103.014999) (end 115.57 104.14) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 120.65 96.52) (end 120.65 100.025002) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 124.5108 92.6592) (end 124.5108 86.36) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 120.65 96.52) (end 124.5108 92.6592) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 138.43 92.71) (end 137.16 92.71) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 137.16 92.71) (end 133.35 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.5908 88.9) (end 127.0508 86.36) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 133.35 88.9) (end 129.5908 88.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.45 95.69) (end 138.43 92.71) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 135.45 101.34) (end 135.45 95.69) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 135.440003 103.014999) (end 134.475001 103.014999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.475001 103.014999) (end 133.35 104.14) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 138.43 100.025002) (end 135.440003 103.014999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.43 96.52) (end 138.43 100.025002) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 139.555001 95.394999) (end 138.43 96.52) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 139.555001 92.169999) (end 139.555001 95.394999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.970001 91.584999) (end 139.555001 92.169999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.355799 91.584999) (end 138.970001 91.584999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.1308 86.36) (end 137.355799 91.584999) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 133.22079 72.57001) (end 134.6708 71.12) (width 0.25) (layer B.Cu) (net 13) (status 20))
  (segment (start 116.038442 72.57001) (end 133.22079 72.57001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.243148 92.71) (end 103.00219 86.950958) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 103.00219 85.606262) (end 116.038442 72.57001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 103.00219 86.950958) (end 103.00219 85.606262) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.25 92.71) (end 97.243148 92.71) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 128.40219 70.366262) (end 129.098462 69.66999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.098462 69.66999) (end 130.68079 69.66999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.40219 74.84861) (end 128.40219 70.366262) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.07941 85.17139) (end 128.40219 74.84861) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.07941 87.113738) (end 118.07941 85.17139) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.383138 87.81001) (end 118.07941 87.113738) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.49999 87.81001) (end 117.383138 87.81001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.6 92.71) (end 106.49999 87.81001) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 130.68079 69.66999) (end 132.1308 71.12) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 131.04081 72.57001) (end 129.5908 71.12) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 148.61021 85.606262) (end 135.573958 72.57001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.61021 91.41979) (end 148.61021 85.606262) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.573958 72.57001) (end 131.04081 72.57001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.32 92.71) (end 148.61021 91.41979) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 153.67 85.83007) (end 140.40994 72.57001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.86719 69.219979) (end 127.575821 69.219979) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.40994 72.57001) (end 139.258462 72.57001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.3172 69.66999) (end 130.86719 69.219979) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.703138 69.66999) (end 131.3172 69.66999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.258462 72.57001) (end 138.39941 71.710958) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.575821 69.219979) (end 127.0508 69.745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 153.67 92.71) (end 153.67 85.83007) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 138.39941 71.710958) (end 138.39941 70.366262) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.0508 69.745) (end 127.0508 71.12) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 138.39941 70.366262) (end 137.703138 69.66999) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60007F65) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 113.03) (xy 82.55 113.03) (xy 82.55 63.5) (xy 165.1 63.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 60007F62) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 113.03) (xy 82.55 113.03) (xy 82.55 63.5) (xy 165.1 63.5)
      )
    )
  )
)
